@robot "accordy1",
  local: true

accordion = $("<div id='accordion' />")
etylist = $("<div id='etylist' />")
detail   = $("<div id='detail' />")
local    = $("<div id='local' />")

$(accordion).append etylist, detail, local

entities = {}
hubs = {}
localHub = @hub.id
detailHub = null


detailView = (id) ->
  detailHub = id
  detail.html ""
  etys = hubs[id] or {}
  for own id, ety of etys
    renderEty detail, ety

renderEty = (panel, {id, hub, name}) ->
  el = $("<div class='entity' data-eid='#{id}'><img src='http://robohash.org/#{escape(name)}?set=set3&size=50x50' /><div class='name'>#{name}</div></div>")
  el.click ->
    console.log "clicked #{name} with id #{id} and hubid #{hub}"
  panel.append el

unrenderEty = (panel, id) ->
  panel.find("[data-eid=#{id}").remove()

@transmit "want layout", {name: "sidebar"}, ({data:{parent}}) ->
  
  @transmit "add style", "
    #accordion {
      border-left: 1px solid black;
      width: 100%;
      height: 100%;
    }
    #etylist {
      width: 100%;
      height: 30%;
      border-bottom: 1px solid black;
      overflow-y: scroll;
    }
    .entity {
      width: 50px;
      height: 64px;
      float: left;
      margin: 5px;
    }
    .entity img {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      border-radius: 10px;
    }
    .entity .name {
      width: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 14px;
      font-size: 12px;
      text-align: center;
    }
    #detail {
      width: 100%;
      height: 40%;
      border-bottom: 1px solid black;
    }
    #local {
      width: 100%;
      height: 30%;
      overflow-y: scroll;
    }
    "

  $(parent).append accordion

  @listen "list entities", ({data: etys}) ->
    #return unless local
    for ety in etys
      console.log "ety", ety
      if !entities[ety.id]
        renderEty etylist, ety unless ety.info.local
        renderEty detail, ety if ety.hub is detailHub
        console.log "hub for robot", ety.name, "...", ety.hub, "=?", localHub
        renderEty local, ety if ety.hub is localHub

      entities[ety.id] = ety
      hubs[ety.hub] ||= {}
      hubs[ety.hub][ety.id] = ety

  @listen "delist entities", ({data: ids}) ->
    #return unless local
    for id in ids
      unrenderEty etylist, id
      unrenderEty detail, id
      unrenderEty local, id
      delete hubs[ety.hub][id]
      delete entities[id]
