@robot "displayinator"
@defaults.local = true

container = $("<div id='message-container' />")
messages = $("<div id='messages' />")
container.append messages

escapeHTML = (html) ->
  escaped =
    '&': '&amp;'
    '<': '&lt;'
    '>': '&gt;'
    '"': '&quot;'
  
  String(html).replace /[&<>]/g, (chr) -> escaped[chr]


@transmit "want layout", {id: 'message-container', name: "messages"}, ({data:{parent}}) ->
  
  @transmit "add style", "
    #message-container {
      overflow-y: scroll;
      width: 100%;
      height: 100%;
    }
    #messages {
      display: table;
    }
    .message {
      font-family: monospace
      display: table-row;
    }
    .message .source {
      display: table-cell;
      text-align: right;
      padding: 0 10px;
      border-right: 1px solid lightgray;
      min-width: 125px;
    }
    .message .text {
      display: table-cell;
      padding: 0 10px;
      word-break: break-all;
    }
    .message .text.json {
      color: blue;
    }
    .message.me .source {
      background-color: #eaf2f5;
    }
    "

  $(parent).append container

  me = undefined
  @listen "user nickname", ({local, data: newuser}) ->
    me = newuser if local


  @listen "display message", ({user, data: message}) ->
    scroll = (container.scrollTop() + container.height() == container[0].scrollHeight)

    klass = if user is me then "me" else ""
    messages.append "<div class='message #{klass}'>#{message}</div>"
    
    container.scrollTop container[0].scrollHeight if scroll
  