@robot 'entitytracker',
  local: true

#entities = {}


@transmit "handling display for type", "list robots"
@transmit "handling display for type", "I have robots"

@listen "who reply", ({from, data: {name, hub}}) ->
  @transmit "list entities", [{name, id: from, hub, info:{}}]

@listen "I have robots", ({from, data: robots}) ->
  robot.hub = from for robot in robots
  console.log "from is", from
  @transmit "list entities", robots

setTimeout =>
  @transmit "who", {}, local: false
  @transmit "list robots", {}, local:false
, 200