@robot "inputnik"
@defaults.local = true

cmd = $("<textarea id='cmd' />")
cmd.css width: '100%', height: '100%'
@transmit "want layout", {id: 'cmd', name: "input"}, ({data:{parent}}) ->
  
  $(parent).append cmd
  cmd.keydown (ev) =>
    @transmit "key sent",
      key: ev.which,
      ctrl: ev.ctrlKey,
      alt: ev.altKey,
      meta: ev.metaKey,
      shift: ev.shiftKey,
      
      ev.preventDefault() if ev.which is 13

@listen "get input", ({local, data}, reply) ->
  reply "input value", cmd.val()

@listen "set input", ({local, data}, reply) ->
  cmd.val(data)
  reply "ok"

@listen "append input", ({local, data}, reply) ->
  cmd[0].value += data
  reply "ok"
