@robot 'JSONformatic'

@defaults.local = true

escapeHTML = (html) -> $('<div/>').text(html).html() if html?

deluge = false

ignores = {}

@listen "handling type", ({data:type}) ->
  ignores[type] = true

@listen (msg) ->
  return if (ignores[msg.type] or msg.local) and !deluge
  
  from = (x for x in [msg.user, msg.robot] when x?).join(" + ") || "anonybot"

  message = "<div class='source'>#{from}</div><div class='text json'>#{escapeHTML JSON.stringify(msg)}</div>"
  @transmit "display message", message, user: msg.user


@listen "usercmd", ({data}) ->
  deluge = true if data == "deluge on"
  deluge = false if data == "deluge off"
