@defaults.local = true

mainarea = $("<div id='mainarea' />")
$('body').append mainarea
mainarea.css position: 'absolute', top:0, left:0, bottom:0, right:0

inputarea = $("<div id='inputarea' />")
mainarea.append inputarea
inputarea.css position: 'absolute', bottom: 0, left: 0, right: 0, height: '2em'

textarea = $("<div id='textarea' />")
mainarea.append textarea
textarea.css position: 'absolute', top: 0, bottom: '2em', left: 0, right: 0

@listen "want layout", ({data: {name}}, reply) ->
  if name is "input"
    reply "layout", parent: '#inputarea'

  if name is "messages"
    reply "layout", parent: '#textarea'

@listen "add style", ({data: style}, reply) ->
  try
    $(document.head).append $('<style>').text(style)
    reply "ok"
  catch e
    reply "error", e
