@robot "sendax"
@defaults.local = true

user = undefined

@listen "user nickname", ({local, user: olduser, data: newuser}) ->
  return unless local

  user = newuser

@listen "key sent", ({data:{key}}, reply) ->
  if key is 13
    reply "get input", {}, ({data: value}, reply) ->
      if value[0] == '/'
        @transmit "user input", value
        @transmit "usercmd", value.slice(1), {user}
      else
        @transmit "user input", value
        @transmit "chat", value, {local: false, user}
      reply "set input", ""