@robot "sendax"
@defaults.local = true

user = undefined

@listen "key sent", ({data:{key}}, reply) ->
  if key is 13
    reply "get input", {}, ({data: value}, reply) ->
      if value[0] == '/'
        #This should probably be somewhere else
        if match = value.match /^\/nick\s+(.*)$/
          olduser = user
          user = match[1]
          @transmit "user nickname", {olduser, user}, {local: false}

        @transmit "user input", value
        @transmit "usercmd", value.slice(1), {user}
      else
        @transmit "user input", value
        @transmit "chat", value, {local: false, user}
      reply "set input", ""