@robot "accordy1",
  local: true

entities = {}
hubs = {}
localHub = @parent.id
detailHub = null

accordion = $("<div id='accordion' />")
etylist = $("<div id='etylist' />")
detail   = $("<div id='detail' />")
local    = $("<div id='local' />")

local.droppable drop: (ev, ui) =>
  data = ui.draggable.data()
  console.log "got drop for id", data.eid, "hub", data.parent, "desthub", localHub
  @transmit "copy robot", fromhub: data.parent, tohub: localHub, id: data.eid

$(accordion).append etylist, detail, local


detailView = (id) ->
  detailHub = id
  detail.html ""
  etys = hubs[id] or {}
  for own id, ety of etys
    renderEty detail, ety

renderEty = (panel, {id, parent, name, info}) ->
  el = $("<div class='entity' data-eid='#{id}' data-parent='#{parent}'><img src='http://robohash.org/#{escape(name)}?set=set3&size=50x50' /><div class='name'>#{name}</div></div>").draggable(revert: 'invalid', helper: 'clone', appendTo: 'body')
  el.click ->
    console.log "clicked #{name} with id #{id} and parent id #{parent}"
    if hubs[id]
      detailView id
  
  oldel = panel.find("[data-eid='#{id}']")
  if oldel.length
    oldel.replaceWith el
  else 
    panel.append el

unrenderEty = (panel, id) ->
  panel.find("[data-eid='#{id}]']").remove()

@transmit "handling display for type", "list entities"
@transmit "handling display for type", "delist entities"

@transmit "add style", "
  #accordion {
    border-left: 1px solid black;
    width: 100%;
    height: 100%;
  }
  #etylist {
    width: 100%;
    height: 30%;
    border-bottom: 1px solid black;
    overflow-y: scroll;
  }
  .entity {
    width: 50px;
    height: 64px;
    float: left;
    margin: 5px;
  }
  .entity img {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 10px;
  }
  .entity .name {
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 14px;
    font-size: 12px;
    text-align: center;
  }
  #detail {
    width: 100%;
    height: 40%;
    border-bottom: 1px solid black;
  }
  #local {
    width: 100%;
    height: 30%;
    overflow-y: scroll;
  }
  "

@transmit "want layout", {name: "sidebar"}, ({data:{parent}}) ->
  $(parent).append accordion

  @listen local: true, type: "list entities", ({data: etys}) ->
    #return unless local
    for ety in etys
      renderEty etylist, ety unless ety.info?.local
      renderEty detail, ety if ety.parent is detailHub
      renderEty local, ety if ety.parent is localHub
            
      entities[ety.id] = ety
      hubs[ety.parent] ||= {}
      hubs[ety.parent][ety.id] = ety

  @listen local: true, type: "delist entities", ({data: ids}) ->
    #return unless local
    for id in ids
      unrenderEty etylist, id
      unrenderEty detail, id
      unrenderEty local, id
      delete hubs[ety.parent][id]
      delete entities[id]
