@robot "accordy1",
  local: true
  version: '0.0.0'
  description: "Vertically partitioned sidebar."

me = this

accordion = $("<div id='accordion' />")
etylist = $("<div id='mainpanel' />")
detail   = $("<div id='detailpanel' />")
local    = $("<div id='localpanel' />")


$(accordion).append etylist, detail, local

# Maybe make this a reply to the editbox command?
@transmit "add style", "
  #accordion {
    border-left: 1px solid black;
    width: 100%;
    height: 100%;
  }
  "

@transmit "want layout", {name: "sidebar"}, ({data:{parent}}) ->
  $(parent).append accordion
