@robot 'ajaxis',
  local: true
  description: "Ajax robot loader."


@listen 'load robot', ({data:roboname, local}, reply) ->
  return unless local

  # We should really talk to persistron for this or something, but there's weird dependency stuff there
  console.log "looking for robot", 'robots_robocode_'+roboname
  if robocode = localStorage.getItem('robots_robocode_'+roboname)
    console.log "found robot in localstorage:", roboname
    reply 'robocode', JSON.parse robocode

  $.ajax
    url: "robots/#{roboname}.bot"
    success: (data) ->
      reply 'robocode', data
    error: (xhr, message, error) ->
      reply 'error', "Could not load #{roboname} : #{message} #{error}"

