@robot "bayeux", local:true

party = new Faye.Client '/bayeux', timeout: 20

party.addExtension
	incoming: (message, callback) ->
		if message.channel is '/meta/handshake' and message.successful
			@_clientId = message.clientId

		else if message.data? and message.clientId is @_clientId
			message = Object.create message
			message.data = null

		callback message

party.subscribe '/msg', (msg) =>
	unless msg is null or msg.local
		@sendRaw msg

@listen (msg) ->
	unless msg.local
		party.publish '/msg', msg
