@robot "displayinator"
  local: true

container = $("<div id='message-container' />")
messages = $("<div id='messages' />")
container.append messages

@transmit "add style", "
  #message-container {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
  }
  #messages {
    display: table;
  }
  .message {
    display: table-row;
  }
  .message .source {
    display: table-cell;
    word-break: break-all;
    text-align: right;
    padding: 0 10px;
    border-right: 1px solid lightgray;
    width: 150px;
  }
  .message .source.local {
    background-color: #f2f5ea;
  }
  .message .text {
    display: table-cell;
    padding: 0 10px;
    word-break: break-all;
  }
  .message .text.json {
    color: blue;
  }
  .message .text.status {
    color: green;
  }
  .message.me .source {
    background-color: #eaf2f5;
  }
  "

@transmit "want layout", {id: 'message-container', name: "messages"}, ({data:{parent}}) ->
  $(parent).append container

  me = undefined
  @listen "user nickname", ({local, data: newuser}) ->
    me = newuser if local


  @listen "display message", ({user, data: message}) ->
    scroll = (container.scrollTop() + container.height() == container[0].scrollHeight)

    klass = if (me? and user is me) then "me" else "other"
    console.log "me", me, "user", user, "klass", klass
    messages.append "<div class='message #{klass}'>#{message}</div>"
    
    container.scrollTop container[0].scrollHeight if scroll
  
