@robot "displayinator"
  local: true
  description: "Main message window."

container = $("<div id='message-container' />")
messages = $("<div id='messages' />")
container.append messages

@transmit "add style", "
  #message-container {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
  }
  #messages {
    display: table;
  }
  .message {
    display: table-row;
  }
"

@transmit "want layout", {id: 'message-container', name: "messages"}, ({data:{parent}}) ->
  $(parent).append container

  @listen "display message", ({user, data: message}) ->
    scroll = (container.scrollTop() + container.height() == container[0].scrollHeight)

    messages.append "<div class='message'>#{message}</div>"
    
    container.scrollTop container[0].scrollHeight if scroll
  
