@robot 'entitytracker',
  local: true

#entities = {}


@transmit "handling display for type", "list robots"
@transmit "handling display for type", "I have robots"

@listen "I have robots", ({from, data: robots}) ->
  robot.parent = from for robot in robots
  @transmit "list entities", robots

@listen "robot added", ({from: parent, data: {id, name, info}}) ->
  @transmit "list entities", [{id, name, info, parent}]
  
@listen "robot stopped", ({data: id}) ->
  @transmit "delist entities", [id]

@listen "robot name", ({from, data: name}) ->
  @transmit "rename entity", {id: from, name}


setTimeout =>
  @transmit type:"list robots", local:false
, 200

setInterval =>
  @transmit type:"list robots", local:false
, 1000 * 60 * 5
