@robot 'fayz0r'

@defaults.local = true

connect = require 'connect'
app = connect connect.static(__dirname + '/public')

faye = require 'faye'
bayeux = new faye.NodeAdapter
bayeux.attach app
app.listen 4321

client = bayeux.getClient()

client.addExtension
	incoming: (message, callback) ->
		if message.channel is '/meta/handshake' and message.successful
			@_clientId = message.clientId
		else if message.data?
			message.data.local = true if message.clientId is @_clientId

		callback message

@listen 'remote message send', ({data}) ->
	client.publish '/msg', data

#	@transmit 'robot connected', s.id
#		@transmit 'robot disconnected', s.id

client.subscribe '/msg', (msg) =>
	return if msg.local
	@transmit 'remote message received', msg

