@robot 'fayz0r'

# faye

@defaults.local = true

connect = require 'connect'
app = connect connect.static(__dirname + '/public')

faye = require 'faye'
bayeux = new faye.NodeAdapter timeout: 15
bayeux.attach app
app.listen 4321

bayeux.addExtension
	incoming: (message, callback) ->
#		console.warn (new Date()).getSeconds(), message
		callback message

client = bayeux.getClient()

client.addExtension
	incoming: (message, callback) ->
		if message.channel is '/meta/handshake' and message.successful
			@_clientId = message.clientId

		else if message.data? and message.clientId is @_clientId
			message = Object.create message
			message.data = Object.create message.data
			message.data.echo = true 

		callback message

@listen 'remote message send', ({data}) ->
	client.publish '/msg', data

#	@transmit 'robot connected', s.id
#		@transmit 'robot disconnected', s.id

client.subscribe '/msg', (msg) =>
	return if msg.echo or msg.local
	@transmit 'remote message received', msg
	@transmit 'remote message send', msg

