@robot 'federatron'
  local: true

Faye = window?.Faye or require 'faye'

@listen 'federate', ({data:host, local}, reply) =>
  return unless local

  party = new Faye.Client host or '/bayeux', timeout: 20

  party.addExtension
    incoming: (message, callback) ->
      if message.channel is '/meta/handshake' and message.successful
        @_clientId = message.clientId

      else if message.data? and message.clientId is @_clientId
        message = Object.create message
        message.data = null

      callback message

  subscription = party.subscribe '/msg', (msg) =>
    unless msg is null or msg.local
      @sendRaw msg

  subscription.callback ->
    party.publish '/msg', {type:'I federated to you guys'}

  @listen (msg) ->
    unless msg.local
      party.publish '/msg', msg


