@robot 'federatron'
  local: true
  description: "Connects us to another network that listens on browserchannel."

BCSocket = window?.BCSocket or require('browserchannel').BCSocket

@listen 'federate', ({data:host, local}, reply) =>
  return unless local

  host = '/channel' unless typeof host is 'string'
  party = new BCSocket host, reconnect: true

  party.onopen = ->
    console.log 'connected'

  party.onmessage = (msg) =>
    return if party.readyState != party.OPEN
    @transmit 'incoming message', msg unless msg.local


  @listen 'incoming message', ({data: msg}) ->
    party.send msg unless msg.local
  @listen 'send message', ({data: msg}) ->
    console.log "got send message", msg
    unless msg.local
      party.send msg


