@robot 'federatron',
  local: true
  description: "Connects us to another network that listens on sockjs."

WS = window?.SockJS or require('ws')

@listen 'federate', ({data:host, local}, reply) =>
  return unless local

  host = '/sock' unless typeof host is 'string'
  host += '/websocket' if !window?.SockJS
 
  party = null

  connect = =>
    party = new WS host

    party.onopen = ->
      console.log 'connected'

    party.onmessage = (e) =>
      return if party.readyState isnt 1
      msg = JSON.parse e.data
      @transmit 'incoming message', msg unless msg.local

    party.onclose = ->
      console.log "connection lost, reconnecting..."
      setTimeout connect, 5000


  connect()

  @listen 'incoming message', ({data: msg}) ->
    party.send msg unless msg.local

  @listen 'send message', ({data: msg}) ->
    console.log "got send message", msg
    return if party.readyState isnt 1
    unless msg.local 
      party.send JSON.stringify msg


