@robot 'federatron'
  local: true

BCSocket = window?.BCSocket or require('browserchannel').BCSocket

#Faye.Transport.WebSocket.isUsable = (_,c) -> c false

@listen 'federate', ({data:host, local}, reply) =>
  return unless local
  
  host ||= '/channel'
  party = new BCSocket host, reconnect: true

  party.onopen = ->
    console.log 'connected'

  party.onmessage = (msg) =>
    return if party.readyState != party.OPEN
    @sendRaw msg unless msg.local

  @listen (msg) ->
    unless msg.local
      party.send msg


