@robot 'federatron'

io = require 'socket.io-client'

@defaults.local = true

@listen 'federate', ({data:host, local}, reply) =>
	return unless local

	socket = io.connect host

	socket.on 'error', (e) -> console.log 'federatron', e

	socket.on 'connect', ->
		reply 'federated'
		socket.json.send {type:'I federated to you guys'}

	socket.on 'message', (msg) =>
		return if msg.local
		@transmit 'remote message received', msg
		@transmit 'remote message send', msg

	@listen 'remote message send', ({data}) ->
		socket.json.send data
