@robot 'anon',
  type: 'user'
  description: "Identity bot for user. Wraps robots inside it with user information."

@bridge out: (data, ok) => data.user = @name; ok data


setUser = (name) =>
  @transmit local: true, type: "user name", data: name
  @transmit "robot name", name
  @transmit local: true, type: "set value", data: {key: 'nickname', value: name}
  @robot name

@transmit type: "get value", local: true, data: "nickname", ({type, data}) ->
  if type is "error"
    @transmit type:'name me', local: false, ({data}) -> setUser data
  else
    setUser data

@listen 'usercmd', ({data:cmd}, reply) ->
  if match = cmd.match /nick\s+(.*)$/
    setUser match[1]

@listen type: 'user name?', local: true, (_, reply) ->
  if @name isnt 'anon'
    @transmit local: true, type: "user name", data: @name
