@robot 'JSONformatic'
  local: true

deluge = false
ignores = {}

@listen "handling display for type", ({data:type}) ->
  ignores[type] = true

@listen (msg) ->
  return if msg.type == "display message"
  return if (ignores[msg.type] or msg.local) and !deluge
  
  from = (x for x in [msg.user, msg.robot] when x?).join(" + ") || "anonybot"
  sourceclass = "local" if msg.local

  @transmit "build message",
  	sourceclass: sourceclass,
  	source: from,
  	textclass: 'json',
  	text: JSON.stringify msg,
  	{user: msg.user}


@listen "usercmd", ({data}) ->
  deluge = true if data == "deluge on"
  deluge = false if data == "deluge off"
