@robot "localpaneller",
  local: true
  description: "Panel of robots attached to your root hub."


target = '#localpanel'

@transmit "add style", "
  #localpanel {
    width: 100%;
    height: 30%;
    overflow-y: scroll;
  }
"

rootId = null

#Robotracker might not be ready yet
setTimeout =>
  @transmit "query robots", {info: {root: true}}, ({data: [root]}) ->
    rootId = root.id
    
    query = {parent: root.id}

    @transmit "query robots", query, ({type, data: children}) ->
      if type isnt "error"
        @transmit "render robots", target: target, robots: children

    @transmit "watch query robots", query

    @listen type:"query matched update", local: true, data: {query: JSON.stringify query}, ({data}) ->
      @transmit "render robots", target: target, robots: data.robots

    @listen type:"query matched remove", local: true, data: {query: JSON.stringify query}, ({data}) ->
      @transmit "unrender robots", target: target, robots: data.robots


, 100

# This should use some kind of events fired by layoutron
setTimeout =>
  $(target).droppable drop: (ev, ui) =>
    data = ui.draggable.data()
    console.log "got drop for id", data.eid, "hub", data.parent, "desthub", rootId
    @transmit "copy robot", from: data.parent, to: rootId, id: data.eid
, 1000
