@robot "nickformatic"
  local: true
  description: "Formats robot and username messages."


me = undefined

@listen "robot name", ({robot, data: name}) ->
  return if me? and name is me
  @transmit "build message", textclass: "status", text: "* #{robot or 'anonymous'} renamed to #{name}"

@listen type: "user name", local: true, ({data: name}) ->
  me = name
  @transmit "build message", textclass: "status", text: "* your name is now #{name}"

@transmit "handling display for type", "user name"
@transmit "handling display for type", "robot name"