robots = {}

hub = new Hub

me = this
hub.add ->
	@listen (msg) -> me.sendRaw msg
	me.listen (msg) => @sendRaw msg

@listen "run robot", ({data: {name: roboname, code: robocode}, local}, reply) ->
  return unless local
  try
    hub.remove robots[roboname] if robots[roboname]?
    robots[roboname] = hub.add robocode

    reply "robot added", name: roboname
  catch e
    reply "error", e

@listen "kill robot", ({data: {name}}, reply) ->
  return unless local
  if robots[name]
    hub.remove robots[roboname] if robots[roboname]?
    reply "robot killed", name: name
  else
    reply "error", {name, msg: "no such robot"}
