coffeescript = require 'coffee-script'
fs = require 'fs'
robolib = require 'robolib'

robots = {}

#    try
#        robotext = fs.readFileSync(__dirname + 'robots.json', 'utf8')
#        throw "No robots" unless robotext
#        robots = JSON.parse robotext
#    
#    catch
#        #Oh well...
#        console.log "Couldn't load robots from robots.json"

@listen "run robot", (msg) ->
    {data: [roboname, robocode]} = msg
    robofun = new Function(coffeescript.compile robocode, bare:true)
    robots[roboname] = new Robot(robofun)
    
#    fs.writeFile(__dirname + 'robots.json', JSON.stringify robots)

@listen (data) ->
    robot.receive(data) for own roboname, robot of robots
