coffeescript = require 'coffee-script'

robots = {}

@transmit "redis HGETALL", "robots", ({type, data}) ->
  if type != "error"
    robots[roboname] = new Robot(eval robocode) for own roboname, robocode of data
    
@listen "run robot", ({data: {name: roboname, code: robocode}}, reply) ->

  js = "(function(){" + coffeescript.compile(robocode, bare: true) + "})"

  robots[roboname] = new Robot(eval js)

  @transmit "redis HSET", key: "robots", field: roboname, value: js

  reply "robot added", name: roboname
