@robot "sendax"
  local: true
  description: "Sends chat messages and user commands."

@listen "key sent", ({data:{key, alt, ctrl, meta, shift}}, reply) ->
  if key is 13
    if alt or ctrl or meta or shift
      reply "append input", "\n"
    else
      reply "get input", ({data: value}, reply) ->
        if value[0] == '/'
          @transmit "user input", value
          @transmit "usercmd", value.slice(1)
        else if value
          @transmit "user input", value
          @transmit type:"chat", local:false, data:value
        reply "set input", ""
