@robot 'servo',
  local: true
  description: "Serves web interface and listens for browserchannel connections."

connect = require 'connect'
sockjs = require 'sockjs'
app = connect(connect.static(__dirname + '/public'))

opts = sockjs_url: "http://cdn.sockjs.org/sockjs-0.3.min.js"

sock = sockjs.createServer opts

clients = []
sock.on 'connection', (client) =>
  console.log "Client connected"

  clients.push client

  client.on 'data', (msg) =>
    return if msg is null or msg.local
    @transmit 'incoming message', JSON.parse msg
    console.log "message", msg

    # broadcast to all other clients
    c.write msg for c in clients when c != client

  client.on 'close', (reason) ->
    console.log "Client disconnected (#{reason})"
    # Remove the client from the client list
    clients = (c for c in clients when c != client)

sock.installHandlers app, prefix: '/sock'

app.listen 4321

# Proxy incoming messages from other network channels
@listen 'incoming message', ({data: msg}) ->
  msg = JSON.stringify msg
  c.write msg for c in clients unless msg.local

@listen 'send message', ({data: msg}) ->
  msg = JSON.stringify msg
  c.write msg for c in clients unless msg.local

