@robot 'who3p0'
  local: true

me = undefined
@listen "user nickname", ({local, data: newuser}) ->
  me = newuser if local

@listen "who", (data, reply) ->
  reply "who reply", {name: me, hub: @hub.id}, local: false if me

@listen 'usercmd', ({data:cmd, user}, reply) ->
  if cmd is "who"
    @transmit {type:"who", local: false}
    @transmit "build message", textclass: "status", text: '* Who:'

@listen "who reply", ({data}) ->
  @transmit "build message", textclass: "status", text: " -- " + data.name

@transmit "handling display for type", "who reply"
@transmit "handling display for type", "who"
